# .env
VITE_FIREBEASE_API_KEY="AIzaSyDfB09e7tuMoQKdnOQW4pNZJ-6aj2uyhII"
VITE_FIREBEASE_AUTH_DOMAIN="teamhub-3692f.firebaseapp.com"
VITE_FIREBEASE_PROJECT_ID="teamhub-3692f"
VITE_FIREBEASE_STORAGE_BUCKET="teamhub-3692f.firebasestorage.app"
VITE_FIREBEASE_MESSAGING_SENDER_ID="1082218196829"
VITE_FIREBEASE_APP_ID="1:1082218196829:web:30a038b96dd79cd93302b4"